<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pato</title>
    <link rel="stylesheet" href="styles/vendor/slick.css">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="styles/vendor/animate.min.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="styles/vendor/animate.css">
</head>
<body>
    <div class="modal" id="myModal">
        <div class="modal__content">

        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <section class="banner">
        <header id="header" class="header">
            <div class="logo">
                <a href="#" title="logo">
                    <img alt="IMG-LOGO" src="images/logo.png">
                </a>
            </div>
            <nav class="nav" id="nav">
                <li class="nav__item"><a class="nav__link" id="navLink" href="">Home</a></li>
                <li class="nav__item"><a class="nav__link" id="navLink" href="">Menu</a></li>
                <li class="nav__item"><a class="nav__link" id="navLink" href="">Reservation</a></li>
                <li class="nav__item"><a class="nav__link" id="navLink" href="">Gallery</a></li>
                <li class="nav__item"><a class="nav__link" id="navLink" href="">About</a></li>
                <li class="nav__item"><a class="nav__link" id="navLink" href="">Blog</a></li>
                <li class="nav__item"><a class="nav__link" id="navLink" href="">Contact</a></li>
            </nav>
            <div class="social">
                <li class="social__item">
                    <a href="#" title="tripadvisor">
                        <img class="social__logo-top" alt="IMG-TA-top" src="images/tripadvisor-logotype-2.png">
                        <img class="social__logo" alt="IMG-TA" src="images/tripadvisor-logotype.png">
                    </a>
                </li>
                <li class="social__item">
                    <a href="#" title="facebook">
                        <img class="social__logo-top" alt="IMG-FB-top" src="images/facebook-logo-2.png">
                        <img class="social__logo" alt="IMG-FB" src="images/facebook-logo-3.png">
                    </a>
                </li>
                <li class="social__item">
                    <a href="#" title="twitter">
                        <img class="social__logo-top" alt="IMG-TW-top" src="images/twitter-logo-silhouette-2.png">
                        <img class="social__logo" alt="IMG-TW" src="images/twitter-logo-silhouette.png">
                    </a>
                </li>
                <li class="social__item"> 
                    <a class="menu-open" title="menu" onclick="openBar()">
                        <img class="social__logo-top" alt="IMG-M-top" src="images/menu-lines-2.png">
                        <img class="social__logo" alt="IMG-M" src="images/menu-lines.png">
                    </a>
                </li>
            </div>
        </header>
        <aside id ="mySidebar" class="sidebar">
            <!-- <button > -->
                    <a href="javascript:void(0)" id="sidebarClose" class="sidebar__close" onclick="closeBar()">
                        <img class="image-close-top"  src="images/cancel-2.png">
                        <img class="image-close"  src="images/cancel.png">
                    </a>
            <!-- </button> -->
            <ul class="sidebar__menu">
                <li class="sidebar__item">
                    <a href="#" class="sidebar__link">Home</a>
                </li>
                <li class="sidebar__item">
                    <a href="#" class="sidebar__link">Menu</a>
                </li>
                <li class="sidebar__item">
                    <a href="#" class="sidebar__link">Gallery</a>
                </li>
                <li class="sidebar__item">
                    <a href="#" class="sidebar__link">About</a>
                </li>
                <li class="sidebar__item">
                    <a href="#" class="sidebar__link">Blog</a>
                </li>
                <li class="sidebar__item">
                    <a href="#" class="sidebar__link">Contact</a>
                </li>
                <li class="sidebar__item">
                    <a href="#" class="sidebar__link">
                        <button class="sidebar__button">Reservation</button>
                    </a>
                </li>
            </ul>
            <div class="sidebar__gallery">
                <h4 class="sidebar__gallery_text">Gallery</h4>
                <div class="gallery">
                    <img class="gallery__image"  src="images/photo-gallery-01.jpg">
                    <img class="gallery__image"  src="images/photo-gallery-02.jpg">
                    <img class="gallery__image"  src="images/photo-gallery-03.jpg">
                    <img class="gallery__image"  src="images/photo-gallery-05.jpg">
                    <img class="gallery__image"  src="images/photo-gallery-06.jpg">
                    <img class="gallery__image"  src="images/photo-gallery-07.jpg">
                    <img class="gallery__image"  src="images/photo-gallery-09.jpg">
                    <img class="gallery__image"  src="images/photo-gallery-10.jpg">
                    <img class="gallery__image"  src="images/photo-gallery-11.jpg">
                </div>
           </div>
        </aside>
        <!-- <div class="header__mobile">
            <div class="header__mobile__top" >
                <div>
                    <img class="header__mobile__logo"  src="images/logo.png">
                </div>
                <div>
                    <img class="header__mobile__image" alt="IMG-TA" src="images/tripadvisor-logotype.png">
                    <img class="header__mobile__image" alt="IMG-FB" src="images/facebook-logo-3.png">
                    <img class="header__mobile__image" alt="IMG-TW" src="images/twitter-logo-silhouette.png">
                    <img class="header__mobile__image" src="images/menu-lines.png" >
                </div>
            </div>
            <nav class="header__mobile__nav" >
                <a class="header__mobile__link" >Home</a>
                <a class="header__mobile__link" >Menu</a>
                <a class="header__mobile__link" >Reservation</a>
                <a class="header__mobile__link" >Gallery</a>
                <a class="header__mobile__link" >About</a>
                <a class="header__mobile__link" >Blog</a>
                <a class="header__mobile__link" >Contact</a>
            </nav>
        </div> -->
            <button class="button__arrow-left">
                <img class="arrow-left" src="images/left-arrow.png">
            </button>
            <div class="Slider"> 
                    <div class="Slide1">
                            <div class="header__mobile">
                                    <div class="header__mobile__top" >
                                        <div>
                                            <img class="header__mobile__logo"  src="images/logo.png">
                                        </div>
                                        <div class="header__mobile__item">
                                            <img class="header__mobile__image" alt="IMG-TA" src="images/tripadvisor-logotype.png">
                                            <img class="header__mobile__image" alt="IMG-FB" src="images/facebook-logo-3.png">
                                            <img class="header__mobile__image" alt="IMG-TW" src="images/twitter-logo-silhouette.png">
                                            <a class="menu-open" title="menu" onclick="openBar()">
                                                <img class="header__mobile__image" src="images/menu-lines.png" >
                                            </a>
    
                                        </div>
                                    </div>
                                    <nav class="header__mobile__nav" >
                                        <a class="header__mobile__link" >Home</a>
                                        <a class="header__mobile__link" >Menu</a>
                                        <a class="header__mobile__link" >Reservation</a>
                                        <a class="header__mobile__link" >Gallery</a>
                                        <a class="header__mobile__link" >About</a>
                                        <a class="header__mobile__link" >Blog</a>
                                        <a class="header__mobile__link" >Contact</a>
                                    </nav>
                                </div>
                        <div class="banner__content">
                           <h1 class="wow fadeInDown banner__title" id="bannerTitle">Welcome to</h1>
                            <p class="wow fadeInUp banner__subtitle" >Pato Place</p>
                            <div>
                                <button class="wow zoomIn button">Look Menu</button>
                            </div>
                            <!-- <div class="banner__dots">
                                <ul>
                                    <li class="banner__dot">
                                        <button class="button-dot"></button>
                                    </li>
                                    <li class="banner__dot">
                                        <button class="button-dot"></button>
                                    </li>
                                    <li class="banner__dot">
                                        <button class="button-dot"></button>
                                    </li>
                                </ul>
                            </div>  -->
                        </div>
                    </div>
                    <div class="Slide2">
                            <div class="header__mobile">
                                    <div class="header__mobile__top" >
                                        <div>
                                            <img class="header__mobile__logo"  src="images/logo.png">
                                        </div>
                                        <div class="header__mobile__item">
                                            <img class="header__mobile__image" alt="IMG-TA" src="images/tripadvisor-logotype.png">
                                            <img class="header__mobile__image" alt="IMG-FB" src="images/facebook-logo-3.png">
                                            <img class="header__mobile__image" alt="IMG-TW" src="images/twitter-logo-silhouette.png">
                                            <a class="menu-open" title="menu" onclick="openBar()">
                                                <img class="header__mobile__image" src="images/menu-lines.png" >
                                            </a>
                                        </div>
                                    </div>
                                    <nav class="header__mobile__nav" >
                                        <a class="header__mobile__link" >Home</a>
                                        <a class="header__mobile__link" >Menu</a>
                                        <a class="header__mobile__link" >Reservation</a>
                                        <a class="header__mobile__link" >Gallery</a>
                                        <a class="header__mobile__link" >About</a>
                                        <a class="header__mobile__link" >Blog</a>
                                        <a class="header__mobile__link" >Contact</a>
                                    </nav>
                                </div>
                        <div class="banner__content">
                                <h1 class="wow lightSpeedIn banner__title" >Welcome to</h1>
                                 <p class="wow lightSpeedIn banner__subtitle" >Pato Place</p>
                                 <div>
                                     <button class="wow zoomIn button">Look Menu</button>
                                 </div>
                                 <!-- <div class="banner__dots">
                                     <ul>
                                         <li class="banner__dot">
                                             <button class="button-dot"></button>
                                         </li>
                                         <li class="banner__dot">
                                             <button class="button-dot"></button>
                                         </li>
                                         <li class="banner__dot">
                                             <button class="button-dot"></button>
                                         </li>
                                     </ul>
                                 </div>  -->
                             </div>
                    </div>
                    <div class="Slide3">
                            <div class="header__mobile">
                                    <div class="header__mobile__top" >
                                        <div>
                                            <img class="header__mobile__logo"  src="images/logo.png">
                                        </div>
                                        <div class="header__mobile-row">
                                            <div class="header__mobile-column">
                                                <img class="header__mobile__image" alt="IMG-TA" src="images/tripadvisor-logotype.png">
                                            </div>
                                            <!-- <img class="header__mobile__image" alt="IMG-TA" src="images/tripadvisor-logotype.png"> -->
                                            <div class="header__mobile-column">
                                                    <img class="header__mobile__image" alt="IMG-FB" src="images/facebook-logo-3.png">
                                            </div>
                                            <div class="header__mobile-column">
                                                    <img class="header__mobile__image" alt="IMG-TW" src="images/twitter-logo-silhouette.png">
                                            </div>
                                            <div class="header__mobile-column">
                                                <a class="menu-open" title="menu" onclick="openBar()">
                                                    <img class="header__mobile__image" src="images/menu-lines.png" >
                                                </a>
                                            </div>
                                            <!-- <img class="header__mobile__image" alt="IMG-FB" src="images/facebook-logo-3.png"> -->
                                            <!-- <img class="header__mobile__image" alt="IMG-TW" src="images/twitter-logo-silhouette.png"> -->
                                            <!-- <img class="header__mobile__image" src="images/menu-lines.png" > -->
                                        </div>
                                    </div>
                                    <nav class="header__mobile__nav" >
                                        <a class="header__mobile__link" >Home</a>
                                        <a class="header__mobile__link" >Menu</a>
                                        <a class="header__mobile__link" >Reservation</a>
                                        <a class="header__mobile__link" >Gallery</a>
                                        <a class="header__mobile__link" >About</a>
                                        <a class="header__mobile__link" >Blog</a>
                                        <a class="header__mobile__link" >Contact</a>
                                    </nav>
                                </div>
                            <div class="banner__content">
                                
                                    <h1 class="wow rotateInDown banner__title" >Welcome to</h1>
                                     <p class="wow rotateInDown banner__subtitle" >Pato Place</p>
                                     <div>
                                         <button class="wow zoomIn button">Look Menu</button>
                                     </div>
                                     <!-- <div class="banner__dots">
                                         <ul>
                                             <li class="banner__dot">
                                                 <button class="button-dot"></button>
                                             </li>
                                             <li class="banner__dot">
                                                 <button class="button-dot"></button>
                                             </li>
                                             <li class="banner__dot">
                                                 <button class="button-dot"></button>
                                             </li>
                                         </ul>
                                     </div>  -->
                                 </div>
                    </div>
            </div>
            <button class="button__arrow-right">
                    <img class="arrow-right" src="images/right-arrow.png">
                </button> 
    </section>
    <section class="section-welcome">
        <div class="container">
            <div class="welcome-row">
                <div class="welcome-row__column">  
                    <div class="welcome-row__text">
                            <span class="welcome-row__text_red">Italian Restaurant</span>
                            <h2 class="welcome-row__text_black">WELCOME</h2>
                            <p class="welcome-row__description"> Donec quis lorem nulla. Nunc eu odio mi. Morbi nec lobortis est. Sed fringilla, nunc sed imperdiet lacinia, nisl ante egestas mi, ac facilisis ligula sem id neque.</p>
                            <a class="welcome-row__story" href="#" >OUR STORY</a>
                            <img class="welcome-row__arrow" alt="IMG-AR" src="images/long-arrow-pointing-to-the-right.png">
                    </div>
                </div>
                <div class="welcome-row__column">
                        <img class="welcome-row__image" src="images/our-story-01.jpg" alt="IMG-OUR">
                </div>
            </div>
        </div>
    </section>
    <section class="section-intro">
        <div class="intro_parallax">
            <span class="intro__text_red">Discover</span>
            <h3 class="intro__text_white">PATO PLACE</h3>
        </div>
        <div class="container">
        <div class="intro-content">
                <div class="intro__row">
                    <div class="intro__column">
                        <a href="#">
                            <img src="images/intro-01.jpg" alt="IMG-INTRO" class="intro__image">
                        </a> 
                        <div class="column__text">
                            <h4 class="text__title">Romantic Restaurant</h4>
                            <p class="text__body">Phasellus lorem enim, luctus ut velit eget, con-vallis egestas eros.</p>
                            <a class="text__link" href="#" >LEARN MORE</a>
                            <img class="welcome-row__arrow" alt="IMG-AR" src="images/long-arrow-pointing-to-the-right.png">
                        </div>
                    </div>
                    <div class="intro__column">
                        <a href="#">
                            <img src="images/intro-02.jpg" alt="IMG-INTRO" class="intro__image">
                        </a>
                        <div class="column__text">
                            <h4 class="text__title">Delicious Food</h4>
                            <p class="text__body">Aliquam eget aliquam magna, quis posuere risus ac justo ipsum nibh urna</p>
                            <a class="text__link" href="#" >LEARN MORE</a>
                            <img class="welcome-row__arrow" alt="IMG-AR" src="images/long-arrow-pointing-to-the-right.png">
                        </div>
                    </div>
                    <div class="intro__column">
                        <a href="#">
                            <img src="images/intro-04.jpg" alt="IMG-INTRO" class="intro__image">
                        </a>
                        <div class="column__text">
                            <h4 class="text__title">Red Wines You Love</h4>
                            <p class="text__body">Sed ornare ligula eget tortor tempor, quis porta tellus dictum.</p>
                            <a class="text__link" href="#" >LEARN MORE</a>
                            <img class="welcome-row__arrow" alt="IMG-AR" src="images/long-arrow-pointing-to-the-right.png">
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </section>
    <section class="section-ourmenu">
        <div class="container">
            <div class="ourmenu__title">
                <span class="ourmenu__title-red">Discover</span>
                <h3 class="ourmenu__title-black">Our Menu</h3>
            </div>
            <div class="ourmenu__row">
                <div class="ourmenu__column1">
                    <div class="even-columns">
                        <img class="column1__image" src="images/our-menu-01.jpg">
                        <button class="ourmenu__button">Lunch</button>
                    </div>
                    <div class="even-columns">
                        <img class="column1__image" src="images/our-menu-05.jpg">
                        <button class="ourmenu__button">Dinner</button>
                    </div>
                    <div class="even-columns">
                        <div class="vertical-column">
                            <img class="column1__image" src="images/our-menu-08.jpg">
                            <button class="ourmenu__button">Drink</button>
                        </div>
                        <div class="vertical-column">
                            <img class="column1__image" src="images/our-menu-10.jpg">
                            <button class="ourmenu__button">Starters</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ourmenu__row2"> 
                <div class="horizontal-column1">
                    <img class="column2__image" src="images/our-menu-13.jpg">
                    <button class="ourmenu__button" id="happyHour">Happy Hour</button>
                </div>
                <div class="horizontal-column2">
                    <img class="column1__image" src="images/our-menu-16.jpg">
                    <button class="ourmenu__button">Desert</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-event">
        <div class="event__bg">
            <!-- <div class="content__slider"> -->
                <div class="event__title">
                    <span class="intro__text_red">Upcoming</span>
                    <h3 class="intro__text_white">EVENTS</h3>
                </div>
                <div class="container">
                    <div class="wow zoomIn event">
                        <a class="event__image">
                            <div class="event__date">
                                <span class="date__text">08:00 PM Tuesday - 13 September 2018</span>
                            </div>
                        </a>
                        <div class="event__countdown">
                            <h4 class="countdown__title">Wines during specific nights</h4>
                            <p class="countdown__description">Donec quis lorem nulla. Nunc eu odio mi. Morbi nec lobortis est. Sed fringilla, nunc sed imperdiet lacinia </p>
                            <div class="countdown__count">
                                <div class="countdown__time">
                                    <span class="time__num" id="day">25</span>
                                    <span class="time__word">days</span>
                                </div>
                                <div class="countdown__time">
                                    <span class="time__num" id="hour">02</span>
                                    <span class="time__word">hours</span>
                                </div>
                                <div class="countdown__time">
                                    <span class="time__num" id="min">16</span>
                                    <span class="time__word">minutes</span>
                                </div>
                                <div class="countdown__time">
                                    <span class="time__num" id="sec">50</span>
                                    <span class="time__word">seconds</span>
                                </div>
                            </div>
                            <div class="event__details">
                                <a class="event__link" href="#" >VIEW DETAILS</a>
                                <img class="welcome-row__arrow" alt="IMG-AR" src="images/long-arrow-pointing-to-the-right.png">
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </section>
    <section class="section-booking">
        <div class="container">
            <div class="welcome-row">
                <div class="welcome-row__column">  
                    <span class="welcome-row__text_red">Reservation</span>
                    <h2 class="booking__text_black">Book Table</h2>
                    <form class="booking-form">
                        <div class="form-row">
                            <div class="form-column">
                                <span class="form__item">Date</span>
                                <div class="form__input">
                                    <input type="text" class="input" placeholder="21/07/2019" name="date">
                                </div>
                                <span class="form__item">Time</span>
                                <div class="form__input">
                                    <input type="text" class="input" placeholder="9:00">
                                </div>
                                <span class="form__item">People</span>
                                <div class="form__input">
                                    <input type="text" class="input" placeholder="1 person">
                                </div>
                            </div>
                            <div class="form-column">
                                <span class="form__item">Name</span>
                                <div class="form__input">
                                    <input type="text" class="input" placeholder="Name">
                                </div>
                                <span class="form__item">Phone</span>
                                <div class="form__input">
                                    <input type="text" class="input" placeholder="Phone">
                                </div>
                                <span class="form__item">Email</span>
                                <div class="form__input">
                                    <input type="text" class="input" placeholder="Email">
                                </div>
                            </div>
                        </div>  
                        <div class="book-reservation">
                            <button class="book-reservation__button"  id="myButton">
                                Book Table
                            </button>
                        </div>
                    </form>
                </div>
                <div class="welcome-row__column">
                    <img class="welcome-row__image" src="images/booking-01.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="section-review">
        <div class="review__title">
            <span class="welcome-row__text_red">Customer Say</span>
            <h2 class="welcome-row__text_black">Review</h2>
        </div>
        <div class="review">

            <div class="review-slider">
                <!-- <button class="button__arrow-left">
                    <img class="arrow-left" src="images/left-arrow.png">
                </button> -->
            <div class="review-container">
                <!-- <button class="button__arrow-left">
                    <img class="arrow-left" src="images/left-arrow.png">
                </button> -->
                <div class="wow zoomIn review__photo">
                    <img class="photo" src="images/avatar-05.jpg">
                </div>
                <div class="wow fadeInUp review__content">
                    <p class="review">“We are lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus sem, mattis in pre-tium nec, fermentum viverra dui”</p>
                    <div class="review__stars">
                        <img class="star__image" src="images/star.png">
                        <img class="star__image" src="images/star.png">
                        <img class="star__image" src="images/star.png">
                        <img class="star__image" src="images/star.png">
                        <img class="star__image" src="images/star.png">
                    </div>
                    <h5 class="review__author"> Marie Simmons ˗ New York</h5>
                </div>
                <!-- <button class="button__arrow-right">
                        <img class="arrow-right" src="images/right-arrow.png">
                </button> -->
            </div>
            <div class="review-container">
                    <!-- <button class="button__arrow-left">
                        <img class="arrow-left" src="images/left-arrow.png">
                    </button> -->
                    <div class="wow lightSpeedIn review__photo" id="reviewSlide2">
                        <img class="photo" src="images/avatar-01.jpg">
                    </div>
                    <div class="wow bounceInUp review__content">
                        <p class="review">“We are lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus sem, mattis in pre-tium nec, fermentum viverra dui”</p>
                        <div class="review__stars">
                            <img class="star__image" src="images/star.png">
                            <img class="star__image" src="images/star.png">
                            <img class="star__image" src="images/star.png">
                            <img class="star__image" src="images/star.png">
                            <img class="star__image" src="images/star.png">
                        </div>
                        <h5 class="review__author"> Marge Simpson ˗ Springfield</h5>
                    </div>
                    <!-- <button class="button__arrow-right">
                            <img class="arrow-right" src="images/right-arrow.png">
                    </button> -->
                </div>
                <div class="review-container">
                        <!-- <button class="button__arrow-left">
                            <img class="arrow-left" src="images/left-arrow.png">
                        </button> -->
                        <div class="animated zoomIn review__photo">
                            <img class="photo" src="images/avatar-04.jpg">
                        </div>
                        <div class="wow fadeInUp review__content">
                            <p class="review">“We are lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus sem, mattis in pre-tium nec, fermentum viverra dui”</p>
                            <div class="review__stars">
                                <img class="star__image" src="images/star.png">
                                <img class="star__image" src="images/star.png">
                                <img class="star__image" src="images/star.png">
                                <img class="star__image" src="images/star.png">
                                <img class="star__image" src="images/star.png">
                            </div>
                            <h5 class="review__author"> Marie Simmons ˗ New York</h5>
                        </div>
                        <!-- <button class="button__arrow-right">
                                <img class="arrow-right" src="images/right-arrow.png">
                        </button> -->
                    </div>
                </div>
            </div>
    </section>
    <section class="section-video">
        <div class="content-video">
            <span class="intro__text_red">Discover</span>
            <h3 class="intro__text_white">Our Video</h3>
            <div class="button-container">
                <div class="button-play">
                    <button class="play">
                        <img class="play__image" src="images/play-button.png">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-blog">
        <div class="blog-container">
            <div class="ourmenu__title">
                <span class="ourmenu__title-red">Latest News</span>
                <h3 class="ourmenu__title-black">The blog</h3>
            </div>
            <div class="intro__row">
                <div class="intro__column">
                    <a href="#">
                        <img src="images/blog-01.jpg" alt="IMG-INTRO" class="intro__image">
                    </a> 
                    
                    <div class="column__text">
                        <h4 class="text__title">Best PLaces For Wine</h4>
                        <p class="text__body">Phasellus lorem enim, luctus ut velit eget, con-vallis egestas eros.</p>
                        <a class="text__link" href="#" >CONTINUE READING</a>
                        <img class="welcome-row__arrow" alt="IMG-AR" src="images/long-arrow-pointing-to-the-right.png">
                    </div>
                </div>
                <div class="intro__column">
                    <a href="#">
                        <img src="images/blog-02.jpg" alt="IMG-INTRO" class="intro__image">
                    </a>
                
                    <div class="column__text">
                        <h4 class="text__title">Eggs and Cheese</h4>
                        <p class="text__body">Aliquam eget aliquam magna, quis posuere risus ac justo ipsum nibh urna</p>
                        <a class="text__link" href="#" >CONTINUE READING</a>
                        <img class="welcome-row__arrow" alt="IMG-AR" src="images/long-arrow-pointing-to-the-right.png">
                    </div>
                </div>
                <div class="intro__column">
                    <a href="#">
                        <img src="images/blog-03.jpg" alt="IMG-INTRO" class="intro__image">
                    </a>
                    
                    <div class="column__text">
                        <h4 class="text__title">Style the wedding party</h4>
                        <p class="text__body">Sed ornare ligula eget tortor tempor, quis porta tellus dictum.</p>
                        <a class="text__link" href="#" >CONTINUE READING</a>
                        <img class="welcome-row__arrow" alt="IMG-AR" src="images/long-arrow-pointing-to-the-right.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section-signup">
        <form class="form-signup">
            <span class="text-signup">specials sign up</span>
            <div class="form__input">
                <input type="text" class="input" placeholder="Email Adress" name="date">
            </div>
            <div class="book-reservation">
                    <button class="book-reservation__button">
                        Sign-up
                    </button>
            </div>
        </form>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-column">
                    <h4 class="footer-text">Contact Us</h4>
                    <ul class="addresses">
                        <li class="address">
                            8th floor, 379 Hudson St, New York, NY 10018
                        </li>
                        <li class="address">
                                (+1) 96 716 6879 
                        </li>
                        <li class="address">
                                contact@site.com
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-text">opening Time</h4>
                    <ul class="addresses">
                        <li class="address">
                                09:30 AM – 11:00 PM 
                        </li>
                        <li class="address">
                                Every Day 
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-text">latest twitter</h4>
                    <div class="links">
                        <a href="#" class="link__twitter">@colorlib</a>
                        <p class="link__text">
                                Activello is a good option. It has a slider built into that displays the featured image in the slider.
                                <a href="#" class="link__twitter"> https://buff.ly/2zaSfAQ </a>
                        </p>
                        <span class="link__date">21 Dec 2017</span>
                    </div>
                    <div class="links">
                            <a href="#" class="link__twitter">@colorlib</a>
                            <p class="link__text">
                                    Activello is a good option. It has a slider built into that displays the featured image in the slider.
                                    <a href="#" class="link__twitter"> https://buff.ly/2zaSfAQ </a>
                            </p>
                            <span class="link__date">21 Dec 2017</span>
                    </div>
                </div>
                <div class="footer-column">
                    <h4 class="footer-text">gallery</h4>
                    <div class="footer-gallery">
                            <img class="gallery__image"  src="images/photo-gallery-01.jpg">
                            <img class="gallery__image"  src="images/photo-gallery-02.jpg">
                            <img class="gallery__image"  src="images/photo-gallery-03.jpg">
                            <img class="gallery__image"  src="images/photo-gallery-05.jpg">
                            <img class="gallery__image"  src="images/photo-gallery-06.jpg">
                            <img class="gallery__image"  src="images/photo-gallery-07.jpg">
                            <img class="gallery__image"  src="images/photo-gallery-09.jpg">
                            <img class="gallery__image"  src="images/photo-gallery-10.jpg">
                            <img class="gallery__image"  src="images/photo-gallery-11.jpg">
                            <img class="gallery__image"  src="images/photo-gallery-06.jpg">
                            <img class="gallery__image"  src="images/photo-gallery-07.jpg">
                            <img class="gallery__image"  src="images/photo-gallery-09.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end">
            <div class="container">
                <div class="footer-logos">
                    <div class="social">
                            <li class="social__item">
                                <a href="#" title="tripadvisor">
                                    <img class="social__logo-top" alt="IMG-TA-top" src="images/tripadvisor-logotype-2.png">
                                    <img class="social__logo" alt="IMG-TA" src="images/tripadvisor-logotype.png">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" title="facebook">
                                    <img class="social__logo-top" alt="IMG-FB-top" src="images/facebook-logo-2.png">
                                    <img class="social__logo" alt="IMG-FB" src="images/facebook-logo-3.png">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" title="twitter">
                                    <img class="social__logo-top" alt="IMG-TW-top" src="images/twitter-logo-silhouette-2.png">
                                    <img class="social__logo" alt="IMG-TW" src="images/twitter-logo-silhouette.png">
                                </a>
                            </li>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
    <script src="script/jquery.3.4.1.js" ></script>
    <script src="slick/slick.min.js" ></script>
    <script src="script/WOW.js"></script>
    <script src="script/wow 2.js"></script>
    <script src="script/wow.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/modal.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>
